༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG22684 ImageGroup: 11KG22927
LCCN: n/a ISBN: n/a
Title:
 འཕགས་པ་ནོར་ཕྱུགས་སྐྱོང་ཞིང་སྤེལ་བ་ཞེས་བྱ་བའི་གཟུངས་དང་གཙང་མ་ཀླུ་འབུམ་དཀར་པོ།
'phags pa nor phyugs skyong zhing spel ba zhes bya ba'i gzungs dang
gtsang ma klu 'bum dkar po/
Author:
n/a
Descriptor: n /a
Original Publication:
 n/a;n/a
Place:
Publisher: [s.n.]
Date: 1[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: rfp #334

༄༅། །ནོར་ལྷགསེརའདབཞུགས།

༄༅། །རྒྱུག བསྐདང། ཨང རེད དྷར་ནི་
བངསདད། འཕགས་པ་གསེབའངང་པ་དང་

] ༄༅། །སྡེའི་དབང་ ་ པ ལ་ འདུས་གྲྭ་པ་ཕྲགྲངརྔ་བ་ཞེས་བྱ་བའི་
༡ གཟུངས། པལ་ལྡན་ལས་བྱེདསོངངས་འཛམ་བྷལ་
སོགས་པ། ནོར་ལ་འཁེ་ཇང་བཅས་པ་ བུདས་ལ་ཕྱག་འཚལ་ལོ《 འདི་

སྐར་ བ པ དྲདང། ་བྱས། ལས་དུག་ན་ངན་ན་འདས་རྒྱལ་པོའི་
ཁས་བྱ་ ཀ་སྤང་པའིའི ། ། བྱཱའེ་གི་ངག་འཆརཔོ་དང་ །
བྱང་ཆུབ་སེམས་པའི་ངག་འངན་དཔ་དང༌ རྒྱལ་པོ དཔོ་རྣམ་ཐོས་

། སྲས་དང། ཐའ་ལྡའགལ། པ་འབབ་དངཤདུས་པ་བྱུང་ བ་
གཅག་བཞིགས་ས། །དྲའི་ས་ཡི་ལྷ་ང་ས་ན།ས་བྲལ་ལྡནའངས་འའད།
སྐད་ཅ གསལ ། །
བདུམལྔ་3ངས་ཤགགས་སས་བའིགསང་
དེ་བག་ལ་སོགས་པ་བྱམས། 
འཛམ་བའགའངའ་ས་དེ་དང་པོ་ལོ་༢པ 

སྐྱབམངལབང༌འདུད། དྲངལ་ཞིང་འཔལ དྲས །པའསྡུག་བསྔལ་དང་། བྱང་
པོདང་དུ ། བསམ་པ་འགྲད་པ་དང་གར་དང་འབྲས་རྒྱང་བྲཞིང་འབོལ ཐ དང་། དརགསོ་བ །
ཅུདང་ལེབྲས་སྤུང་ཞིང༌། མགྲངཛའཕྲལ་ཆུབའསདདབཅས་ལྔར་འདུས་ཀྱི་རྒྱུད་བཤཇ་ང་
ངགསོལ། དེ་ནས་གྲ་ གནས་ལྔ་འདྲེས་ཀྱིས་དྲཀ༢སལ་པ། ལྷ་མོ་ཁང་། སུ། ན་རྗེ། ༨ དགའ་ར་

ལ་དྲན་པ་དང་། བབའགཞིས་བྱ་འདྲ་གསསལ་ག། ནད་ད། འ དས་པ་
པར ཉེན ཅིག །དང་པོ་བཀྲག་གི་མཛདང་མགྲོན་དེ་རྣམས་བྲེས་ནས་ས་མ་དེ་གསར་པ། ཕྱག་ང་སེ་
རན་པའངབྱག་ཏེ། །གྲལ ད་༢༢ལས་གཔོསྲང་ངགི་སྐལ་པ་དེའགྲབཀང་བ་འཛིན་པ་
པར་བ་འདཔའི་རྒྱན་དང་སངྒལ་གང བྱ་བས་པ་བདུན་ཏེ། དར་བ་རེད་དེ་འཕྲངག་འཛིང་

ཀྱི་འཐུས་འདུ་
དཔལ་ལྡན་ཨཱར་འཛམ་བྱུལ་སྔ་མངག་པ་བླང་བ་ཕྱག་གཡབ། བྱུང ངཏག འབྲས་བཔ་རབ་
ར་འཛིན་པ། གཡོན་ན་ཅིའུ་ལའི་རྐྱལ་པ་ནོར་གྱི་ཐཀང་བའཛིན་པ། ངའ་སཱ་ཆགས ཀྱི་བརྒྱདཔ།
བསལའཕྲེང་བས་སེ་རལ་ཁར་བརྒྱན་པ། བཅདམ་རབངག་མ་དང། ནོར་ལྷན་པ་བརྒྱུད་
འབར་གྲཊབཅས་པ་རྣམས་དྲང༌། ཕྱག་ལྷ་ལྗང བ དཔེའབརྒྱན་པ་ཕྱག་གང་།། ༣ ན། དཔོན་

| །ག(3ང་པ་མར་གྱིས་བཀང་བ་འཛད་པ ། ཕྱག་ག ། ད་ན ན ། ( ན་ཞིས་བླ་
པ་བསངས་པ། དེ་ལྟར་ལུ་སྦྲུམས་སྙན་ལམ་དང༽ས་ལ། སྲས་ཆཊ་ཀྱིg༢ པ་
བྱས་པའསྟེ་དམ་ཏགསལམ་བཀ ། པངམ་པ་དྲེགས་པས་མུ་ཏེང་ངན་
སོར་དང་བསོད་ནས་༢༢ ལ་བར་གྲང་བའངaང་ ། ལྟ་རྟེནང་ན་འང་། ངས་

ད་ལ་རྗེ་མཚཡ། མ་བ་འདྲ། ། ཏད ། སམ། མ་ལུས་མ། དན་
སུ་ར་ས་ར། ཀ་ཊ་ཀ་ཊ། ཀིའཀ་ལ། ཀ་བ་གསར་པར་རབ་ཏུ ། སང་ངས་
རྣམ་གའང་ང་ལ་ཨང་དྲ་བ། སུད་ངང་ཉ ན ་ལ་གོ་བ་མ་ཡ་ ། མ་གཏཔ་ར་ཤུ་ཡི་
། གངག 
གབྱརྔ་འང་བརྗོད་པས་རགས་ཐདེསརངནའ་སྔ་ཀaང་

༡ | ང་འཕྲལ་ཤ སྔ་འགྱུར་བ། བྱ་བ་ལ་བཏད་པ ། རྒྱལ་དང་ཐོག་
། བྱ་དགའ་མ་ལ་ཡཧ། རྒྱ་མ་དགག་
རང་ནུས་ངགྲ་འདུ་ལ༦པ་ན
ན་མི་དར་འདུས་བླ་ལ་
འཁབ་ལ་ཨཱཧ། ཟླ་བ། ལག་ཤངམ་ལ་ཡི 
པ་ཏཙན་འཛམ་བུ་ལུ་སྲུང་དུས་ཀྱི་འཛམ་བལཱ་ཡ་སྟབས་དྲི་བ་

བ་ལ་དད་པ་བདེན་ནམ། འདུས་པོར་བའཁྱར་
ཞུ་དང་། འབྲ༌གསེང་དང་། ལས། དང་་་་དྲང་། ལྡག དང་། ཆུ་
བ ང་ རྫོ ང་བདག། བཀ་ལྔ ། པདྲང་
དང༌། ལག་པ་དང༌། དྲུག་དང་། ཀན་ན་ མ ལ་དང་། སལེ་སངས་

པར ། འདང། ད ཀར་པོ་ ལ ་མིང་། །ནད། ཁྲགས་ (གང་། ། ལབ །
ནས་ངལ། འབྲས་ལྔ་། གྲང་། །ཁྲི་རབས། ་ལ ། »E། ཤཀ་བ་དང་། སོ་བ་དང་། སད་་་།
ལ་ལུགས་ (1ཛལ་བར་འགུ བྲ་། །2ལ །
བཏུལ་དང་། མ་ག་དང༌ དྲང་དཔ༦ 
གས ལ་ལ་བྱང། མས། དདས་ནི་ ནོར་ ས། ་་་་་་་། བྱང་ཕྱོགས་བའི་ནང་

པས་སྲས། དྲག་ལ་ པ ལུས་འདུལ་བ་འབ(ལྟ༥ ། ཐ་པ། ད་དུང་དེ་དྲང་
མརལ་ནཔ་ཁྱད་རྣམས་ཀྱིས། །བྲསང་ར 
ནད་པ་ཟེར་གྱི་ངངསགབ་སོལ་དང་གསོལ
། །འབྱུང་
སྲོལ་གྱི་དངོས་གབསྙལ་ངགསོལ
དབཞན་དཔལ་ལྡན་སར་འངས་ཟ་ལ་དང་བ་དྲག་ཀ་བྱུང
12ས་བངག་ནོརབ་འབྲང་པ་དང༌
། གང་འདྲ་བྱུང་པ་དང་། འབྲོག་གནསལ་རྩེན་དང་། པདཀན་

།དང༌ཕྱུགས་ལྷ་ལྗང་བ་དང་ལྷ་སར ། ངང་། ། ག0 fའངན་ལ་༥ལ། ང་ ད་
པོ་བརྒྱད། །སྔར་ལྷའགསར་བ། ལ བ དྲལ་བ་འང་བཞེས་ལ། །ཁྲག་ལ་དར་
ཀླདུ་རངང་། བསང་རྣམས་ལ་གདངས་གདལ་དག་ལ། འ ། བའ་བ། །
གྱིས་དངོས་བབ་ལ་དགསལ། ། བྱང་ལྷ་དང་ལས་ཀྱིས། འཇིག་རྟེན་སྟེང་

བགྲིགདང་ལྡན། ། སྔ་བལ་བས་ལུ་ དབང་འཛིན་དང༌། དུདབང། གཞེན་
པ་༥ སི་ཐཐ་དྲགཡལ ། ། འཕྲལལྡཞིངགས། ས་དྲང་ལྡན། །མི་ནད་འགགཟུགས་
མཛོད། །ལྟ་ངང་ནསངབངང་། །བདག་ཉིང་ངན་པ་དེ་དག་ལ། །སྟཆད་དུངབད་དེ་
ཕྱག་ཀྱངའ་ལ། །བདག་ལས་རབས་བཅང་། གདནWAVར་གྱི་ནངོས་གྲུབ་ལུ་

བྱ། དྲག༌ ། ་འདྲ། གང་གསང་བླ་གྲ་ལ་ངག སོ ། །དེ་ ན ༢༤། ར་འལ་
ལས་ལགས་སད། བླ་གོས་ཕྲག་།་གཅིག་ཏ་བླང་དཔVམ་གསལ་ལྷོ་སུ་ལ་
དཀ། ལྟས། བཅོམ་ལའངསལ་འདསང་དུས་གསོལ་ཏོ། །བདུན་བཅོ་ལྔའངས་ཟངས་
པ། འདུ་བ་ལྔའི་སན་ཇི་ལང་སུས།། བརྩེས་ལྔལྟ་འདྲ དྲང དད པ བཀ༽འ་༥ལ།། དབྲ་ལ་སྙན་པའི་

མ་པ་འདྲལང་ལགས། དྲལ་འབབ་ས་དྲགྲངས་རྣམས་གས་སུ་མངག་ཉར །། བྲེ་
པ་ལས་བསང། དེའཨུན་སྔགྲྭ རསང་འཛམ་བུ་ལ་ས་ངོགསབྲངའ། ཕྱག་གKJས་ངང་ཐག་
ག་འབྲས་བུ་བསྣམས་པ། གཡོན་ནའཚེའི་རྒྱལབར་གྱིས་གང་བ་འཛིན་པ། དྲང་ང་དུ་
འཇི ། ལན་གང་བ་བབ་པ་བམ་འཛིན།། ནབ་ན་དེ་བ་ཐོགས་ལ། བྱང་རྟབངག་ཀ་བ་

29 30 GẠT NƯỚI TUNG TIN TIN TỨC THƯ CHA & NHÀ
ནས་འབྲསང་བ། ལྔརྩེ་ པཱ་ལ་རsའཁཊབ་བགས་པ་བམ་པད ད ཇིབ་ཀ་བ་ལ༣ལ་
བ ས་ནས་གནང་བྱེང་ལཟུག་འདྲ་བྱང་། དེ་དག་ཐམས3ང་རྟ་ལ་ དུས་ལ། ཡིན་པཆེའབྱར་
ཅ་ཀྱིས་རབ་བརྒྱན་པ། ས་བརྒྱང་ས་ལ་འགལ་བ། གནོད་སྙན་དང་དེའ་ལའའབར་བའས་

༢ག ༢མས་ཆུང་བས་འདུག་། དུe་ལུབ་ན། འད ། ད་ན། ཅང་སང་བའབཟུང་
བར་བསྒོམ། འཛམ་བྷ་ལའི་མ་ལྟར་རྒྱལ་མ་སྐོརདེགསེར་པོ་ཕྱག་གཡསམཆོག་སྦྱིན། གཡོན་
ཀྱིས་འབྲས”སམ་བཟང་བ། ༢༢རྒྱན་གྱིས་བརྒྱན ། རབ་ཏམཛེས་པའི་ཆབངནན་། ཞིབ་
འངས་ལ་་་་ཡ་ལྟ་བ། ཡུམ་ཟླ་འོང་ས་དང༌། རབ་། ༢་མ་དང༌། འཕགས་མ་དང༌། ༢སལ་

དང་ལྷ་མོ་དབངས53མ་དང༌། དརྣམས་ལ་ངག བ་ངང་འདྲབ། རན་པོ་འཕྱི་
གྱིས་པར1
གཡས་བསཙང་འབྲས་ཀྱི་ལྟས་བཟངཔ། གཡོན་བྲམ03ངན་པ་འཕྲེང་བ་འམ་
བཀའ་ཏམཛེས་པའི་བྱུང་ཚུན། ཨུཀ་ལ་། 1ར་གས་མ་འདསམ། ༥ །

གསབའདདམ་པྲ་མད་སའདབང༌འགྲུལ་པ་འགས ་ཏའདན་པ༣ བྱས་༣ ། དལ་བས་ཀྱང་
བྱ །མེ་ཏགསལ་ར་བ ག་ ན། པ་ང་ལྔ་ལྔ་གཤམ། མམོས་དྲག་ཏཐརང
ཤཛད། ཉིང་བྲས་ལེགས་པ དྲ་བས། དེ་ནས་རྩའ་ལྟའརྒྱལ་པ་འཁར་དང་བཅས་པ་མངར་ང་སྙན་
དྲངས་ནས། གང་ལཌ་མང་གབྲསའཇིབརྗོད་པ། བླ་བྱའ། །། ན་མོ་ལ ། །

།ནWབདམ5ཡ་སྭཧཱ། མགར་ཛ་ཡ། ཏདང་།ས་པས་།།
ནན་ཏན་ཏ། པར་ཙ་རྗེ་། ས་ལྔ་ས་བ། ཀ སྡེ་ཀ་ར། ཀལ་ཀ་ལ། །
མར་མར། ཅུར་ནུར། སངྒཨཇམ་ན་མ་ཉིད་ང་ན། ཨ་དྷ་ན་ཏ། སུདསུ་
རྣམོ་བཤམ་བྱཡང་སུན། ཏངོ་བ། ནང་ ་ལའམ་བྷ་ལཱ་ཡ་། ང་ཤི་

བྷ་ལྔ་ཡི་སཱཧཱ། རྣམ་ཤུག་འཛམ་བྷ་ལཱ་ཡ་སཏྭཱ། ན་མོ་ཡག་ཤའངས་བྷ་ལཱ་《 སྙཧ
བུ་མོ་བྲཀ་ཤི་འཛམ་བྷལཱ་ཡ་སྭཱཧཱ། ན་མོ་སར་འཛམ་བྷ་ལཱ་ཡ་སྭཱཧཱ། ན་མ པ་
ཅརྱ་འཛམ་བྷ་ལ་ཡེ་སྭཱཧཱ། བག་ལ་བས་དཏ། བྱངན་པའབྱིན་གྱིས་བརླབས་
དང་ལྡན་པའི་སརྫས་རྒྱས་རྣམས་ངང༌། 
རོ་ལའི་རྒྱལ་པོ་འབར་དང་བཅས་པ་རྣམས་

བྱ། །དང་དབུས་ན་རྒྱལ་པརྣམ་གས་སྲས་ཡབ་༥[མསརཔ། ། འདའ མ
ཡབ་ཡམ་མཐང་བ། ལྷན་གངབ་ཐབྲང་པ ཡཀྲ་ཡ། ། ནུབ་ན་དར་བ་བྱབྲང་ང་དང་
ཡས། བྱང་ན་རྟབངག་ཀ་བྲེ་ཀྲ་མ། ལ་ལྕེ་འདུས་རྩ་ལག་ལྟ་ཡང་ངག
ཚོས་སེར་པོ ཀ་པ། ། ལྷ་ནང་། ཚེམས་ན་ད་ལྟ་འབྲེག་ག ས་ནག་པ་དཔལ་

མ ། ནོབ་དངམངསན་ལྔ་རང་རང་《 ས། བྱངར མ འབུམ ༤། ན ལག་ལྷུང་
བཀཀ ན་གལངཀ་རང་ཡབ་ཡུམ། དྲ་རབས་རྣ་ ཕྱུགས་ལྷ་ལྗོང(ལ། གཞན་ཡང་
ལྷཆེན་པའནོར་ལྷ་དང༌། ཀཆེན་པའནོབ་ལྟདང་། གན ང ན་གྱི རྣར་ལྷ་དང་
སྲས ན་པོའ རལྷ་དང་། ཚངས་པའི་ངོར་ལྷ་དང་། ཉི་མ་གང་བླབའགར་ལྷ་དང་

བྱ ། །གཟའ་དང་རྒྱསྐར་རབ་ལྷ་དང་ ལྷ ་མ་སྲིན་བརྒྱད་ཀྱི་ནང་ལྷ་དང་
ཀ འཇིག་རྟེན་དང་འཇིག་རྟེན༧ས་འདས་པའ་ལབ་ལ་དང་། ནང་ལྷའིཆགས་རྣལ ད།
ཀྱིས་བདག་དྲང་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དབུལ་བའལྔགབསྔལ་བསལ་ནས་
Suཞི
 བ།སརུང་ང་ཡསམ་ཚུགས་ནས། ང་དང་། འབྲི་དང་། གསརྔ་ངང་

དཔལ་དང༌། བྲཊསལྕགས་དང་ངང༌། བྱ་འདང། བཀྵ པ་དང། དུར་ཁ་འ
པང་བ་ག་ང༌། ཟླ་རྣལ་ང་། ཀེཀི་རངང༌། ཏིར་ཡ་ཀདང༌། ཀའཇབ་པན་དང༌།
མནང ཤ ལ་ཇང་། ས་ལ་སྦས་ངང༌། རྟོད༌གང་བ་ཆེ་དང་། མ་ཧདང་
ག དག་ངང་། ཁྲ་ལགས་དང༌། སྦྲ་ལག་དང་། ནས་དང་། གྲ་ངང༌། འབྲས་ལྗང་

བྱ། །ཏིལ་དང་། སོ་བ་དང༌། སྲན་མ་དང་། བ་དང་། རང་འབྱུང་། ན་བ་དང་།
དུར་ཕྱགས་དང་། ཡོ་བྱང་གསརུང་ཀཆར།་པངག ། ཀོན་མཆོག པཆང་
༥འང་བྱུང༌། ཆེས་སྤྱིར་པའི་མཐུན་རྐྱེན་། བསོད་ནམས་དར་གྱི་དངས་གབ་སལ་ད་
གསོལ། བངག་ལ་གྲོ་ས་པ། ང་ངགདན༌དྲཙམ་ལྡན་འདས་ཀྱིས་བཀའ་

ས་ལ་པ། ༢ཕགས་པ་གསར་འདདམ་ཡང་འབྱང་བར་རྒྱལ་པའང་འདོན་ཞིང་
ལ་ལྷ་མཆོད་གྱུརན། ཨན་འབྲས་དྲུག་པ་བཅས་བྱུང་ང་། ཆོས་ཅན་དམྱལ་བ་དང་
བུལ་སེངག་སྟེགནས་དང། གཤེན་ཇིའའངརྟན་ངེས་ཡང་སྐྱེ་བདྲ་མི་འགྱུར་རོ། །
རྣམ་ང་ཡངས་ཁམ་པ། ༢ བམི་འགྱུར་འོག་རང་ལ་དྲ་ར་འགྱུརརོ། །

། ངནབ། གྲངང་ལས། ༢རགས་པ་ག༌དེལྔ་འདང་མདོ་སྡེའི་དབང་པོ།
རྒྱལ་པའངའཛིན་ཟླ་ ཡང་ མ་པར་འཕེལ་བར་འགྱུར་དེ། །སྡིག་པའི་ཕུང་པོ་
འབ་མ་ཡzབྱ་བཟླ་འགྱུར། །དེ་དག་ལེ་གྲ དུང་དང་པདང་༡༢པ།ས་
ལྷ་དང་ ཀླུ་དང་། གནད་པན་དང་། སྲན་པོ་གྲགས་
ཤ་བྲ་ཙན། །

ཀྱིས་བསགསབཙལ ཀྱི ངགགས་བརངཔལ་མགརག། །གལ་ཏེ་དུས་ལ་བབས་ཏེ་འདུ་
སངས་རྒྱུས་བྱེ་བ་ཕྲག་དགུ་བཅུ་པ་འགས་མངོན་སམ་དུ་ལངསྟན་པར་འགྱུར་
བར་འགྱུརནཡང་། 
འའ །སངས་རྒྱས་སང་བས་ངལ་ཕུག་སྟེང་བའི་འགྱུར་རོ། །སངས་རྒྱས་ཀྱིསཞིང་ནས་
སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་ཁྲི ༢༢ཅན ། །འདྲིལ་བྲེ་མ་རངསམ་ཏི་དང་ཡིད་ཉམ་

བྲག །རྒྱལ་པོ་རྒྱུན། བཞི ངའ༦ བདའ བངནང་སང་བ་དང་། བངང་
ཀ
 ང། སྐྱེབ་པ་དང་། ང་པར་བྱེད ། །ས་ཕྱོགས་གང་ད་མཛཀརྩ་ནག་
འཇའདྲའ ། ཀློག་གམ། ཁ་ནང་འདོནན། ས་ཕྱོགས་དེ་ཡང་མཆོད་རྟེན་
བན་ཐངན་
དྲ་འགྱ དྲ་ར། །ཕྱག་བྱ་བ ཀཱའས་པ་པོ་འགྱང་རོ། །བལ་པངགགས

སུསང་བའི་ན་བྱང་གྲོགས་གྱིས་རྣལོ་དུས་བདས་པར་བྱ་བ་ན་ཡང་། དེ་དག བླ་ན་མེང་
པ་ཡངཇུག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་འགྱུར་ 
དྲ །
དེདག་པར་སྐྱེས་ན་ཡང་རྒྱལ་ལགས་ས་སྟེ་བགྲྭ་འགྱང་ར། 
། གཟུགས་བ བྲང་བར་
འགྱུར་ལ། །དབྱངས་སྙན་པ། ༢ ) ཀྲང་
དོནཔོར་རབ་དབར་འགྱུར་རོ

ང་། ཁྲད་པ།་སྨོང་པའི་
ཆོས་སྦྱང་པའི་སྐལ་བ་ངང་ལྔན་པ་ལྔ་འགག 
རྗེལརྫསསུང་ནི་རྒྱུ་འབྲས་ཀན་དུ་རྙེད་པ་ད་འགྱང་ར། |ཁྱད་པརང་རྒྱལ་དྲན་
ཇགཀ་བ་
བའན་ཧར་འདྲས་བྱ་ལ་ངརྟ་ཐ 
དེ 
པོ་རྣམ་ཐོས་སསུང་ 
ལུ ག་བདག་རྣའབུབཟང་དང་།
ཕྱགས་ཟངས་ལྷ་སར་རྒྱནོར་དང་ 

ལ་ས གྲགསཏར་ལྷ་གྲོགས་ཤ ར ། 1 རྒྱུགས་ ཀྱིས ། གསལ ། ས་བདག་འགྱུག་
ཇེ་སྐདྲ་ཅུས་ཀྲངོམལྡན་འདས་ཀས ། ༡༽འདུལ་བ་དང༌། ངན་ངའི ཚེ ལྷམོ་ང་།
ན་ལ9ལསྤྲས་ཏེ། ། ༢བླགས་ཕྲག་པ་གཅིག་ཏུ་གཟརན །
པས་དེ་གང་། སུ་ པའ་ལྟ་རྔསལ་ ག ག ༥ རྟེལ
ཕུག་དང་རབ་མང་ད་ བསཞ༨༦

བྱ། །བདུ་བྱས་ལྡན་འདསལའང་སང་དུས་གསོལ་ཏོ། བཅརཔ་བཙུམ་ལྔནའངས་
ཡོན་ཏན་དེ་དག་དང་ལྡན་པ་ལགས་ན། གསེར་དང་འདོན་ཞཛྲ་བར་
ཆོད་གྱུར་བ། གྲུབ་པ་འདན་མ་ཇི་ལྟར་ལགས། དེ་སྐད་ཅེས། གལ་
བདུད་ལྔ་དང ། ༡༡ ས་བ ལ་པ། ལྷ་མོ་བལ་ ཐེག་ ༢༣ པང་

དེ་ཚུག ས ་ཀྱངལ་ངང ག ་དཔེརའང་འཛཞིང་། ང་ལྟ་༥ ཆད་པ 1 །
གབ་པའཆརྣམ་འདྲལགྲལགས། ངག་གས་གཏའདང་ འབསྐཊ་རེད།
གསལ་དང་ཡང་འབྲས་འབྲང་བ་དང། ། ཞིང་མངས་ལ བྲག་བརྔབ་དང་།

ས་ས་སིལ་ངང་འབབདག་བྱང། །བཁང་འབྲང་བར་བྱསུ་གང་།
ཕ་མེ་རབ་ཏུ་བཟང་པོ་ཡིས། །འབྲའབཏང ནོརའབྲལ་གནང་
བགམ བའངས་པས། །སེ་ཁྱེར་དང་འམ་བླང། 
དཀའ་གསལ །

།བདག་དབང་། ང་
1: འབབ། འ ། དུ ས་གྲངས།
ན་ལ །དུན་ན ། ། དག་ག། ད་༢༩1དྲ་

༡། །དུའའ་གདུ་བ ན་པ་ ན། ། ། ཀཀ N(ཉིལ་ས།།
ནང་གྱིསང་བང་ཕྱགས་རན་ན། དད་མཛདང་ ༽ན། ནོད་ན་པའཆམ་པ་ཀ ན་གིས་རྒྱལ། །
བྱང་ཕྱོགས་སྐོང་བའི་རྒྱལ ན་རྩྭཔ་ཤསུ་སྲས། །བའགཏེར་བདག་རྣམས་ལ་བཀྲ་ཤིས་ཤོག་
དང་བསོད་ན ནགས་ར་ ཕྱོ གས་ཐ ད ད ཀྱང།་རྒྱུད་བླ་འ་ར་ངནད་༢༦ལ་ཞིང་རྒྱས་པ ར་བྱ ང་ཚིག མངྒལ་

༣༩ ][ 17747བྱ་
༡། །བ། དྷ ན མ ༣༥4 5
། དེ་བགྱིས་བར བསྡུས་
བྱང་ཆུབ་སལས་དསན་བྷིག་ཡཆེ་བའི་རྒྱུད་ལས
ཚངས་ཀླུ་འབུདཀ་པོ་བཞུགས།།
བཅོམ་ལྡན་འས༢པལ་ཕགས་རྗེ་རྗེས་མཛད་པའི་༢ 
བཀྲམ་༡༥༢༡ །ས་དཔལ་ ཕགཔ་ལ་ཞཀ་༢bཔ་ལ། །

༄༅༑ ༑ ། རྒྱ་གར་སྐདད། བརྨི་སཏྲམཔཱཡན་ཉྩ། བོད་སྐད་དུ། བྱང་ཆུབ་
སེམས་པའི་ཐེག་པ་ཆེན་པོའི་རྒྱ་ལ། བཅས་པར་བསྡུས་པའི་འཕྲིན་ལས་རྐྱེན་
བཟློག་གི་ས་གྲོ་གཟུགསངག་ཞལ་ཐེས། ཕུགས་བསྟུན་བཞུགས་པའི་དུས་
གསུམ་གྱི་བདབ་གཤེགས་པ་ཐམས་ཅད་ལ་ལུས་ངག་ཡིདགསུམ་གས་པས་

༄༅། །ཕྱག་འཚལ་ལ། 
ཉིནམངས་སེན་ཐུགས་རྗེས་སྐབམའ་མཐུ་སྟོབས་མངའ
། བརྟག་
2: ཉིང་བམ་ལྡན་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་ལ། མཐུསྟོབས་རྫུ་འཕྲུལ་ཁྱད་པར་འཕགས། བཅུ་
རྐྱེན་བར་བཟློག་མཛད་པའི། སྔགས་འཆང་བྱིན་རླབསན་ལ་ཕྱག་འཚལ་ལ། འཁོར་བའི
མས་གཡུག་འདོམས། ཐདགསལ་བར་ནསན་པའི། ས་སློབ་དཔོན་ཉིད་ལ་ཕྱག་འཚལ་
དུག་ལྡནད་ཀྱི་གས་བའི་སེམས་ཅན་ལ། ཡེ་ཤེས་ལྔའི་རྩི་སྨན་གཏོར་གསམཛད། སྨན་པའི་གདབ་

ཁྱེད་ལ་ཕྱག་འཚལོ། རྟེན་འབྲེལ་རྫས་ཀྱི་འཁོར་ལནདང་སྡུག་བསྔལ་འས། སྤྲུལ་སྐུ་འགྲོ་ནམཇིང་
ལ་ཕྱག་འཚལ་ལ། སྙན་གྱི་རི་བོ་རྩེ་ན་འཇོམས་མཛད་། ནཡན་ཏན་རྒྱམས་ཉནམས་གསམཛད་པ།
སྦྱིན་གཏེར་དམགམེཨཁྱོན་ལ་ཕྱག་འཚལ། སྦྱིན་ཡང་སྤྲུལ་སྐས་འགྲོ་བའི་དོན་མཛད་པའི། ཀླུ་བདུད་
ནད་ཀྱི་མི་བཟློག་པའི། མཁའ་ལྡིང་ཀརུpལ་ཕྱག་འཚལོ། ཙཀྲ་འཁོར་ལོས་འགབ་མིའ །
ཞི་རྒྱས་དབང་དྲགམངོན་སྤྱད་ན་སྟོན་པའི། རིགས་ལྔ་རྟགས་འཆང་འགྲོ་བ་ཟིལ་གྱིས་གནོ། རིགས་

༑ དབུ༨
༄༅། ། ། ལྔ་སངས་རྒྱས་སྐུ་ལ་ཕྱག་འཚལ། གདུག་པའིཀཱ་ལྔ་བང་རྟགས་འཛིན། །
བོའི་གཙུགནང་བུ་ན་འབར། ཀློ་རྗེ་འོད་འབརས་ལ་ཕྱག་འཚལ། བདག་ཤིགས་སEས་བཅིག་
གསུམ་གི་དྲ་བ་ལ། བྱེ་བྲག་འགྲོ་ནི་སྒོ་ནས་ཆན་གསལ་བ། སྤྲུལ་པའི་སྐུ་ལ་སས་མཚན་གསོལ་
བའི་ །འདི་དག་སྔགས་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་ཡིས། ༣གྲོ་ལ་ཕན་ཕྱིན་བདག་གི་འགྲུབ་པས་
ཤོག་་།འགྲྭ་བསེན་རྣམས་ལ་ཕན་བཏགས་ཕྱིར། བཆ་རྐྱེན་བཟློག་སྔགས་ཀྱི་གསུམཆོག་

འདི། །བཀའ་སྒྲོགས་སྔགས་བཟློས་འཛིན་པའི་མི་རྣམས་ཀྱིས། བ་དཀར་འོས་སྤོས་ཆག་གམ་
མ་ཡིས། ་ཞལ་བཀྲུས་བྱག་ར་གཙོར་བྱས་ནས། གསེརའམ་ཟངས་ལྕགས་ཁྲི་ལནི། དམ་
ཤེལ་གྱི་གདན་སྟེངས། སྔགས་ཀྱི་གསང་རབ་ཞལ་ཕྱེས། གཞུནས་བྱུང་བའིམཆོད་རྫས་
དང་། ཀླུ་པ་མཐུན་པའི་རྫས་བསགས་ཏེ། གབྲ་དང་དུག་ར་ལྷགས་སྤངས་ཏེ། སེས་གཡེངས་
པ་པ་ཚུགས་མེད་དང་། དང་བས་འགྲོ་ལ་ཕན་སེམས་ཤིང་། ྋགསལ་བར་བསྒྲགས་ཤིང་སྦོ་བར་

དད༔ འམང་ཀློག
༡༠། ། །འད4 ། ལན་གྲངས་བརྒྱ ། །ཡང་ན་ཐཆར་འདོན་པར་བྱ། གསུང་རབ་
འདསན་པའི་བནཡིན་ཀྱིས། དྲེག་གྲུམ་བ་གཡའབ་ར་། མའི་ཝེལ་སིན་ར་དམ་ཆུང་།
ཀྱི, བལནང་འཐུམས་མ་ང་། ཚལ་གག་ལྷོག་གློ་རྗེལ་ང་། འཛུམ་མུལ་འོན་རིག་ཞ་ལྷག་དང་།
མིད་ལ་རྒྱུར་བཟློག་པར་འགྱུར། སྔགས་ཀྱི་གསུངས་བ་འདིསནིཔས། ཡརག་ལུགས་ཀ
པ་བློ་རྡེབས་ར། ཏད་འཆརཚོད་དལ་ཡམ་ར། ཕྱུགནད་ཐམས་ཅད་ཞི་དག །སགས་ཀྱིས་

གསུང་རབ་འདི་བུན་བྱས། སད་ན་སེར་བ་ཐན་པ་བཙའ། ལོ་ཉེ་ལོགས་སམུ་གེ་སོགས།བཏོན་
པཙམ་གྱི་ཞི་ཞིང་བཟློག །གཞན་ཡང་ཉོནམས་སེན་ནི། བུ་མེད་ནི་སེ་པ་དང༌། རྐང་ལག་གང་
ནས་གཞོགས་སྐམ་པ་། དབང་ཕམཚང་བན་དག་དྲང༌། འཇིག་རྟེན་བགད་པ་རྣམས། བླ་མ་དེ་
པར་བཟློག་པར་རྗེས། བར་བདུད་རྐྱེནལ་ཐེཆིམསྙད། བདུད་ཀྱི་དདཔའིཤལ་འབསཡིན། ཨེམ་
ངོ་མཚར་རྨད་ཀྱི་ཆོས། ཕྱག་ན་རྡོ་རྗེའི་གསུར་བ་འད། སེར་གས་ཕྱིར་སྤེལ་ཞིན་སྒྲགས། འདི་སྐད་

འབྱུང་
༄༅། } །བདག་གི་ཐོས་པ་དུས་གཅིགན། འཇིག་རྟེན་ཀཱ་ལསམ་འཁྲ ཛག་ནནི་གང་ཡམེར།
ར་པོ་སྲིད་པཆགས་པ་བྱེད་པ་ཡརཀཱ་ཡིན། བསྐལ་པ་འཁྲུག་པར་བྱེད་པ་ཡར་ཀཱ་ཡིན། སྲིད་པའི་འཁོར་
ལོ་ཚད་ཀྱང། ཀླུའི་དབང་དུ་བསད་ན་བྱེར| བླཁམས་འདུ་བྱས་ལ་དཀ རྨ ་བྱ་
ཡར་ཀླུ་ཡིན། མི་རྣམས་ཆོས་ལ་དར་བར་བྱེད་པ་ཡམཀ་ཡིན། མི་རྣམས་འདེབས་བྱེད་པ་ཡ་ཀྱི་
ཡིན་ བཞིན་སྡུག་པར་བྱེད་པ་ཡང་ཀླུ་ཡིན བཞིན་མི་སྡུག་པར་བྱེད་པ་ཡར་ཀླུ་ཡིན། བངཤིས་པའི་

བྱེད་པ་ཡར་ཀླུ་ཡིན། མི་ཤིས་པར་བྱེད་པ་ཡང་ཀཱ་ཡན། མཇིདར་ཤ་བ་ར་། ་ ་བ་ར་། ཕལམིགར།
འབྲས་དང་། ལྷོག་པ་ར་། ཡོམས་དང་། ཁག་པ་དང་། གཉན་ལ་སགས་པ་བྱུར་བ་ཡང་ཀ་ཡིན། མི་རྣམས་
སྙན་གསུ་འོང་བ་ཡང་ཀླུ་ཡན། མི་རྣམས་ལ་མ་ལང་ང་། རྡུག་གུ་ལག་
ལ་ཤམ་དཀར་ནག་ར་། 
མ་ལ་གཟིམག་ཡོནམ་སྐྱེས་པར། རྣ་བ་འཆང་བ་ང་། འོན་པ་དང་། རྣཕྱེ་ན་
དུ་སྐྱེས་པ་དང་། 
སོང་བ་དང༌། རྣ་སོགས་ལོར་སོང་བ་ར་། སྒྲ་དང་མངར་སྐྱེས་པ་དང་། མ་པ་པོ། ཁ ཡོ་བ་དང༌།

༄༅། ། ། ལྕེ་དག་པ་དང༌། ལྕེ་ཁྲ་བར་སང་བ་ད། ༢ ཨོག་སྒོ་བྱེད་པ་དང་། ཁ་རྒྱབ་རྟམས་པ་དང་།
སྐེ་ལ་ཝ་བ་ཡོད་པ་དང་། མགུལ་ལ་འགག་པ་ ལ་ན་། བྲར་ལ་ཤམཚན་བྱུང་བ་ར། མཉིས་
པ་ང༌། ཆུ་འགགས་པ་ར་། ཕམཚནམཅནན་བ་ར་། རྐང་ལག་ཞིགུམ་དང་། བསུ་བ་སྒངས་པ་
པར། རྐང་པ་ཞི་བ་ལ། ཐུར་བ་དང་། གཞིགས་སྐམ་ལ་སགས་པ་ཡང་ཀླུ་ཡིན། དྲང་ངམ་སྙམས་
བ་ཡང་ཀླུ་ཡིན། ནཟླ་དུས་བཞིའིsའབྱེད་པ་ར་སྒྲ་དམན་པར་། ཁུ་འཐོར་ར་། སདས་འོང་བ་དང༌།

མསཅན་རྣམས་ལ་ར་མི་རག་པ་ཡང་ཀླུ་ཡིན། དུས་ཀྱི་བསྐལ་པ་དང་། མུ་གེའི་བསྐལ་པ་དང་། ལོ་
ལགས་ཞེས་ང་། མཚན་གྱི་བསྐལ་པ་གཏོང་བ་ཡང་ཀུམན། རྨ་ལོག་ར་བལཆེན་བལན་རྒྱནང་
ན། ། ལེ་བརྒན་འབྲུམ་ཆེན་ནག་པོ་ང་། འབྲཆུར་དཀརག་ཐའོ་པ་ར་། འབྲས་དར་རུས་འབྲསརོག་འགས་
ན་ །རྨ་འབྲས་བྱའབྲས་ ག་ར་བ་ཡང་ཀཱ་ཡ། ནུསནད་སྐྱ་རིམ་གང་བ་ཡང་ཀླུ་ཡན། ཀུ་ཞེས་ཕྱེ་
བ་དེ་ཡར་ཡབ་ལྷ་བདུད་ར་སྣང་། ཡུམ་ལྷམ་བླཆུདར་སྣང་། སྐྱ་རེར་རྒྱལ་པོ་པ་སྡོང་པོ། བམནར

༧ལ་
༄༅། { ། སྡོང་ངོ་། སྨན་འབྲོགཟེད་ར་སྟེང༌། ཕུལ་གན་ཐེ་རང་དང་སང༌། ཐབ་ཞིབམཁོན་གྲིབ་
དར་སྟོད་ང་། དེའི་ཕྱིར་ཀླུ་རིགས་ས་ལ་དབང་བས་བཅོས་པ་གལ་ཆེ། སྲིད་པ་བཟློག་བྱེདཔ་།འཇིག་
ན་དབར་དུ་བཅས་པ་ཡིན དེ་རྣམས་ཉིས་པའི་སེམས་ལ། བཅོམ་ལྡན་འདས་ཐུགན་རྗེ་ཐུགས་
་ནང་བཀྑ ལོ ་སའི་རབ་བྱ་ཁྱ་གར་ནང་སྤྲུལ་ནས། ཕྱིང་ཟླ་ཐ་ཆུང་གི་གཞུག་ཕྱི་
རྗེ་ལ་ཐབས་མཁས་བ་དག་
གི 
འབྲག་ཞ་ཕུད་ནས་དབུ་སྐྲ་བསིལ་བ་དང་
། ས་ཁུལ་

བྱས་པ་ལ་བྱ་ཁྱུང་གི་ཀཱའི་དབུནས་བཟུང་སྟེ། འདབ་ཀྱི་ཟས་ལ་འཕུར་བས། ཀླུའི་རྒྱལ་བ་དེའི་ལུས་
། ཀུའརྒྱལ་པས་བྱཁྱེར་ལ་
བྱ་ཁྱུང་གི་སིརམའི་ཀླུའི་སར་བྱུས་བ་སྙམ་བྱེད་པ 
ཕྱེད་ཀྱང་མ་འདིརས། 
སྦས་པ། ཀུའོ་རྒྱལ་པོ་མགོ་བའཁྱུད་པ་ལ། འདིར་བྱ་ཁྱུང་ཁྱེར་བུའི་ཆེད་དུ་བྱོན། ར་ལོ་རེ་ལམག་གི་
སླརེའཁྲུབུ་ལ། བྱི་ལ་ཁྱོད་གནོད་བ་བྱེད་དྲིས་ལས། བྱ་ཁྱུང་དཀར་པས་ལནབབ་པ། འཇིག་རྟེན་
། ཡིདམདེ་
གྱི་ཁམས་འདིར་མི་བདེ་བར་བྱེད་པ་ཐ་ཀླུ་ཁྱེད་ཀྱི་བྱས་པ་ཡིན་གཞན་ཡང་དམིགས་པ་དང་

༄༅། ༣ །དང་སྐྱེ་མཚམས་ཀུན་དར་སྲོང་བའི་བྱིལ་ཀློག་བྱེད་པ་ཡང་ཀུ་ཁྱེད་ཡིན་ཞེས་སྨོས་པའི་
རྒྱ་དུས་སུ། བཅོམ་ལྡན་འདྲས་ཕྱོགས་དོཇི་ཁྱེའུ་ཟུར་ཕུདན་དུ་སྤྲུལནས་གསུང་པས། ཀླུའི་རྒྱལ་ནང་
པོ ད། བྱ་ཁྱུང་གི་རྒྱལ་པོ་གསནང། ཀྱི་བྱ་ཁྱུང་གི་རྒྱལ་པལགས། ཀླུའི་རྒྱལ་པོ་ལསོས་
ཟེས་ནི། རྒྱམའགཏིང་ཀ་བསམ་གྱིསམི་ཁྱབ་པའི་གཙབམཛད་པ་ལགས་ཏེ། འཛིསྐལ་
ནནའཇིག་རྟེན་ཏུ་བསྐལ་པ་འཁྲུགས་པར་འགྱུར་རོ། དེས་ཀྲུའི མ་བཅའ་ཕུལས་ཀ་གང་

པམི་བྱེད་པ་ཡང་། བཅོམ་ལྡན་འདས་ཀྱི་དེ་སྐད་ཅེས་གསུང་ནས། གནོད་པ་མི་བྱེད་པར་ཞི་བར་བྱས།
སྲིད་པའི་འཁོར་ལོ་མི་འགྱུར་མི་འཇིག་པར་བྱ་བའི་རབ་འདི་གསུངས། དགོན་རྟགི་ལོ་ཀི་ལི་ཀཱམ། སྲིད་
བ་གསལ་བསྟན་པའིསྐད་བཏེ་རེ་བ་བུ་བཀར ། རྒྱད་པ་བོད་བརསྐྱེར་བའི་སཱིད་པ ། 2
སསྡེ་དེར་ཐམ། བསྐལ་ལམི་འཁྲུགས་པའིསྐོར་པོས་ཐ་མམ་རུ་ཐུམ། ལྷག་པ་ལྷག་པར་
བྱ་བའི་སྙིང་པོན། སད་ཡར་ཐེ་པ་རི་རུ་ཐམ། འཕན་པོམི་མང་བར་བྱ་བའི་སྙིང་པོས། སེ་བ་བཀནོད

o། { །རྨརབ་འཕན་པར་བྱ་བའི་སྙིང་བནི། ས་གེ་བ་དེ་མ་ཁུ་ཐམ། གཟུགས་སྔགས་ལ་
ཟད་པར་བྱ་བའི་སྙིང་པོ ) ཏུ་ཀོཤུ་པ་མས་ཐམ། བྱང་གཟུགས་མི་མག་པ་ལགས་ལ་བྱ་
བ བའི་སྐྱིད་པའི་མུན་ཨན་ད་བྱ་བན་ཐམ། བཀཤིས་པར་བྱ་བའི་ར་བཏ- ཡམ་གྱི་ཐམ་
མདལེ་ཏུཀ་ཐུང་། འདམ་ཆུབ་བྱ་བའི་བོན ཀ་ཏེ་ཀ་ཏེ་བྱ་ཐད་དམ། མི་འདའམཆན་
དཀརིན་གོ་མེད་པར་བྱ་བའི་སྙིད་པན། ཨ་ཏུ་རེ་ཧཱན་པེ་ཏེ་ཁྱེད་ཕ་་ཐག སྨནག་ན་ལྔ་བམི་སྐྱེ་བའི་

དེ 
སགསནི ་དང་རྣམག་ལག་བསུ་བའི་སྙིང་བནི
ད་ཐཔ་ལ་གེ་རེ་ཞེསམ
། ། དས་རྗེ་གེཅུ་
མི་ལ་ཡན་ལག་ལྷགས་ཀྱིས་རྟག་མང་པོ་མི་སྐྱེ་བའི་
ནཱཐམ། མུ་ལོང་དུ་མི་འགྲཁྲའི་སྙིང་པན། ཏུ་རེ་རྟ་རེ་ཀི་ཤཞུ་ཐམ། སྐྲ་དཀར་མང་པོ་མི་སྐྱེ་བའི་
པ མན་དུ་འདུ་ལ་དེ་ཀེ་ཐམ། རྣ་བ་འོན་པ་ཐོས་པར་བྱ་བའི་སྙིང་པ ། ཀྱེལ་ལེ་ག་ས་ས་
སེམེད་པ་འདྲ་ས་བྱ་བས་བཀལ་ལ་གྲྭ་ས་
རྣཞོམ་ལ་སྲབབའི་སྙིང་པ་དང༌། 
ཏ་ལེ་ཐ། 
བ་ག་ལ། རྟག་ཇིག་པ་སེ་བར་བྱིབའི་སྙིར་བ ། སོང་གི་སྡུ་ཀ་དར་དཔ་བ་དེ་ཐས། ལྕེ་ཁྲ་བོ་ས་

o། 1 །པར་བྱེད་པའི་སིང་པ་ནི། བུ་གེwམས་ལམ་ཤཱཛ། ཨ་སྒོ་འགས་པ་ སོས་པར་བྱ་བའི་
སྦྱོར་བཞི། ཨ་བ་བ་ཀེ་ཤྭས་ཐེ་བ། ཁ་ཡོ་བསྲིང་བའིསྙད་པa ལུ་ལུ་ལ་དུས་སུ་ལུ་ལུ་ལུ་ཧུས།
གྲ་བ་འགགས་པ་སོས་པར་བྱེད་པའི་སར་བ ། ཧྭ་ཀསཤས་ཀ་རསཱཧཱ། བྲང་ལ་ཤམཚན་སྐྱེས་པ་ཟླག་
པའི་སར་ཕནི། ཧུ་ལུལ་ལུ་ཧཱ་བློ། ནུམནབའི་སར་པ ། ཀརིཤ་ག་ཤ་ཐ། ཆུའབྱིན་པར་བྱེད་པའིང་
བན རི་པ་ཟམ་ཏ་ས་མ་ཐནདམིགའི། ལག་པ་ཞ་བ་བསྲང་བར་བྱེདཔའི་སྙིང་བོ ། བར་པའི་གང་ཅིག་

ནི་ ]མཁལ་གནས་པར་བྱ་བའི་སྙིང་པ ། ཅིགཀར་མ་དེབ་ས་ག་ར་གུར་རྟ་ལེ བས་པ་བཀངས་པ་
ས་པ་བྱེད་བའི་སྙིང་པོ ། ཀྱི་ཀྱི་ཤུས་ཕུལ རྐང་པ་ཞ་བ་སོས་པར་བྱ་བའོད་པོན| ཧོ་ཞཞུ།
རྐང་པ་རིས་པ་ཚོས་པར་བྱ་བའི་མིང་བོའི ཕུ་རུ་སད་དེ་དུས། གཞོགས་ས་ལ་གསོས་པ་བྱ་བ་
པནི། བ་ཀེནི་ཞུ་ས་ཧཐམ བྲོང་འབེབ་པ་དང་། ཆབ་གྲང་བར་བྱེད་པའིདཔོན རག་རི་ཏིས་དུས་
ཐམ། དུས་ཀྱི་རྨ་ལམ་ལྡན་པ་དང་། སྐན་དང་འཇུ་བར་བྱེད་པའི་སྙིང་པོ ། ཨོཾ་བ་ནི་བ། ཁྱེད་རཉི་

༄༅། ། ཕན་ཕཊ། སེར་བ་གསུང་བའི་སྙིང་པོ ། མཆསི་ཏུ་ཀ་ཏེ་དུསཱཧཱ། ནསཇགས་མི་
ཡོང་བར་བྱེད་པའིསིང་པ ། དས་དུསད་ཡ་དོནད་པ་དུ་ས་ཐཾ། [རྒལམེ་ཡི་དབར་བྱེད་པའི་སྐོར་པ་
ནི་ ཧེ་ར་རིསད་བྱ་མ་དེ། མུ་གེསམཚུགས་པར་བྱ་བའིསྙིང་པོ ། ཧཱུཾ་དེར་ཡ མ ན་
ཡང་བར་བྱ་བའི་སྙིང་པ རིན་ཏེ་དེ་བ་ཀཾ་ལས་མེ་ཏི་སཱཧཱ། མཚན་གྱི་བསྐལ་པམི་ཡཔས་བྱ་བའི་
སྙིང་ནི། ཨ་ཧཱཧཱ་ལུ་ལུ་ལུ་བ། རྨསནད་ཀྱི་རྟགས་པར་བྱ་བའི་སྙིང་པན། བཀན་ས་

བལ་ནད་ཀྱི་མི་ཚུགས་པར་བྱ་བའི་སྙིང་པན། ཀྲི་ཏེས་མ་མ་སུ་གྲྭ། རྒྱ་གཟེར་གྱིས་མི་ཞིག་
ཐམ། 
ལེབ་རྒན་གྱི་མི་ཚུགས་པར་བྱ་བའི་སར་ཕ་ས
པར་བྱ་བའི་སྙིང་པན། ཏ་རེ་ཏུ་རེ་ཞི་ས་ཀེ་པ་དེར། 
འབྲུཆེན་གྱིས་མི་ཚུགས་པའི་བྱ་བའི་སྙིང་བནི། ཧ་ད་བ་ལུ་བརྟེན་ག་ཕན་ཀ །
མིའུ་སུ་རུན། 
འབྲས་ནད་ཀྱིས་མི་ཚུགས་པར་བྱ་བའི་སར་པན། ཕུརཤ་ཟསུ་མཱན། སནད་ཀྱི་མཚུགས་པར་བྱ་བའི་
སྙིརལན། ： ཕོ་ཉ་ཕཊ་ཏེ་འཁྲི། རྨ་འབྲས་ཀྱི་མི་ཚུགས་པའི་སྙིང་པོ་ནི། རུ་ནས་དད་སེ་སན་སཱཧཱ།

༄༅། } ། གག་ལྡོག་མི་ཚུགས་པའི་སྙིང་པན། ཨ་དཀརག་མི་ལ་རས་ཨཱཧཱ། མ་ཟRཨ་
ཆུགས་པར་བྱ་བའི་སྐོང་བ ། ས་ལསུ་ལེ་སུ་ལེཨཱཧཱ། འབྲུག་མི་རྒྱུགས་པའི་སང་བ་འདི པན
ཤིཅུར་ཕཊ་ཕྱེད་ཕྱེད་ལུ་ལུ་སྭཱཧཱ། སུ་འམ་གྱི་ཚུགསཔར་བྱ་བའི་རང་བ་ནི། ཉེ་ལ་ལ་པའི་ད་ར་
ཏེཊ་བུསནད་ཀྱིམ་ཚུགས་པར་བྱ་བའི་སྙིང་པནས་ཀམནི་ས་ས་ཀ་པ་nཐུ་བ་མ་ཟད་པ་མེད་
སཱཧཱ། ཞེསནད་ཐད་ཞི་བར་བྱེད་པའི་སྙིང་པ | འང་རྣམས་གསུས་ས། ནས་བམ་ལྡན་ས་

ཕྱགཞུ་རྡོས་ཀླུའི་རྒྱལ་པོ་ལ་བཀའསྩལ་པ། ས་བདག་ཀླུ་གཉན་གྱི་རིགས་རྣས་ཀྱི་སྣ་ཚོགས་བའི་
ལ་སོགས་པ་ཐད། སྲིད་པའི་འཛིག་རྟེན་རུམི་གཏོང་བ བྱས། མརྣམས་ཀྱིས་ཀྱང་ཀླུ་ལ་གསོལ་
མཆོད་བྱེད་པ་ཆུད་དོ། མི་རྣམས་ཀྱིས་ཀླུ་ལ་གདུག་པའི་གནོད་པ་མ་བྱས་པར་བྱས། རྒྱུའི་གནས་
དང་རྟེན་ས་མི་འཕྲགལ་ཆརེད། ཇི་ལྟར་རྫོང་མི་རྣམས་ཀྱི་དྲི་ཤེས་པར་བྱས། མི་གཞིར་མི་སྟོང་
བར་ཆད་དོ། ཀུ་རྣམསམ་ལ་སྟོང་གྲགས་པར་མངོ། ཕུགན་རྡོས་གསུང་བའི་སྔགས་ཀྱི་སྙིང་

༄༅། ། །པ་རྣམས་ལས་མི་འདའ་བ་བྱས། མཆགས་ལ་མི་འདའ་བར་བྱེད་པའི་སར་ཕན་།
ཨ་ཀཛ་པ་ནན་ཕྱིན་ཁྲ་ས་ཡ་ཏེ་ལྡེམ་ཕུ་ར་ཀྱི་ཀྱི་ཤུན་ཏུ། ་ཨོ་ཨ་རི་ལེ་ག་ལེ་གེ །སེན་སེནཱ། ཡ་
གེ་ཡ་གི་ །ས་ཏེ་སམ་ཡ་ཏེནམ་སེ་ཏུའུམན་དོ། བམ་ལྡན་འས་ཕྱགན་རྗེས་ ཡི་ཀུ་ཟོལ་གྱིས་
མནནས་དེ་དག་ལ་གནས་པར་བྱས། ཀླུའི་རྒྱལ་བོ་གྱུར། བཅོམ་ལྡན་འས་ཕུགན་རྗེས་ལས་
ལམ་བཏབ་པ། བཅོམ་ལྡན་འདས་ཕྱག་རྗེས་ལགས། ཀླུའི་རྒྱལ་པོ་བདག་ཉིན སོན་ལ་རྒྱབག་

པ་ལགས་ཏེ། མཐུ་རྩལ་ཆེ་ལ་བཀྲིས་བ། བམ་ལྡན་ཕྱག་ན་རྡོས་ཡང་། ཆོས་ཀྱི་དབྱིངས་ཐིག་ལེའི«།
ཏགཅིག་ད་དུང་གྱུརནག །ཆོས་ཀྱི་དབྱངས་ལསམ་གཡོས་པའི། གཉིས་སུ་མེད་པར་གནས་གྱུར་
ཅིག །བམ་ལྡན་ཕྱགཞི་རྗེས་ཡས། །གསང་མཆོག་ཀློགས་པའམཐུ་རྩལ་གྱིས། །སང་གསམི་
ཀུན་ཏུ་ཁྱབ་གྱུལ ཤ། །འཇིག་རྟེན་ཀུན་ཏུ་གྲགས་གྱུར་ཅིག །ཕྱག་ན་རྡོ་རྗེའི་བྱིན་རླབས་འདི། །ཕྱི་ནང་
གཉིས་ཀ་འགྲུབ་གྱུར་ཅིག །བཅམ་ལྡན་སོགས་ཕྱག་ན་རྡོས་ཏིང་འཛིན་གྱི། འདི་ཕྱིའི་གན་བགེགས་

༄༅། ། །ཐད་ཞི་གྱུར་ཅིག །ཕྱགན་རྗེས་དགོང་པ ། ། ལྷུན་འགྲུབ་དེ་ནི་འགྲུབ་རྒྱག །
ཆེ ཕྱོགས་རྡོས་ཐུགས་རྗེས་ཡི། །འགྲོ་དྲུག་ཐམས་ཅད་འཛིན་གྱུར་ཅིག །ཕྱཀཾན་རྗེས་རོགོངས་པ ། གང་
པ ས་གང་དུ་འགྲུབ་གྱུར་ཅིག །ཕྱགན་རྡོ་རྗེས་བཀའ་འོག་དུ། འདུས་པའི་སེན་ཐད་ཀྱིས། བཟེད་བར
གནས་བརྡ་འཕལ་གྱཤིག ། དེ་ལྟར་ཀླུའི་རྒྱལ་བའི་སྨོན་ལམ་བཏབ་པས། ཀླུའི་རྒྱལ་༢སག་བ
པའི་གཏེར་རག་རྟགདུག་པ་ཀླུའི་རྒྱལ་པོ་མས་སྲིད་དམ་ལ་ཐགས། དེཞས་བ ཉོམ་ལྡན་འཨེ་ཕུགན་

རྗེས་བཀའ་སྩལ་པ། ཀླུའི་རྒྱལ་བ་ཡོན་དང་འཆར་དུ་བཅས་པྲ་ཁྱེར་རྣམས ། བསམ་པ་ན་བ་དང་སྦྱོར་
ཐ་བ་པ་ལ་སགས་པ་དང༌། རྣམ་པར་གནས་པའིལྕསམ་བྱེར་ཅིག ། གལ་ཏེ་འགལ་བར་བྱསནས་
ཡང་ ཀཱ་ལ་ར་མ་སྔར་ཅིག །གལ་ཏེ་སྡངནཀུའི་ད་ཏུ་ལྡཆེའི། ཀླུ་གནོད་སྦྱིན་རམསངནག།
གལ་ཏེསན་ཀླུ་བཙན་དུགནོད་སྦྱིནཆེའི། ཀུམི་དྲན་མ་སོང་ཉིག །གལ་ཏེ་སྔར་ནམ་ག་བསགས་
འབྱུང་། ཀླུ་ལྷ་མ་ཡིན་དམ་སྡེཅིག །གལ་ཏེ་སྔསྟན་གཡརསའ་ལུང་ངོ༌། ཀླམིམ་ཡིན་པ་ར་

བ། ༈ ཅིག །གལ་ཏེ་སྟངན་ཀླུ་ལ་འགལ་རྐྱེན་ཆེནང་འབྱུང༌། ཀཱཉམཁའ་ལྡིང་མ་ས༢དུག་
གལ་ཏེ་སྟོན་ཀའི་གཉན་སཆེའི། ཀླུ་སྲིན་པ་དངམ་སྔརག །གལ་ཏེ་སར་ན་བར་བའམ་། །
ཀ་གྲུལ་བུམ་དང་མ་སད་ཅིག །གལ་ཏེ་སོང་ན་ནི་སྨན་ཐམསར་ཞུ་ཞིང་ཐོག་ ཀ་གྲལ་ལག ་
ཅིག །གལ་ཏེ་ངན་ཕྱི་རྒྱསྨཐབཅུད་ཁྱེ་འགྲའོ། ཀླུ་འཇིག་བྱེད་དངམ་སྡོད་ཅིག །གལ་ཏེ་ན་ཀའི་
གསོས་སྨན་རྣམས་ཁྱེར། ཀུ་བྲམ་ཟེ་ར་མ་སྲིངག །གལ་ཏེ་སྣངན་ཀླུའི་གནས་དངམཁར་རྣམས་ཁྱེར་

ཏེའགྲ༢། ཀླུ་ཤ་ཟ་དམ་སད་ཅིག །གལ་ཏེ་སྟེར་ན་ཀུའི་བཀར་གྱི་གཉེན་པར་འགྱུར ། ཀླུ་ཁྲག་འཐུང་
རམ་ཛཅིག །ཁྲག་འཐུང་རན་ཀླུའི་རྒྱམཚསེམས། ཀ་གཙང་བྱེད་དམ་པར་ཅིག །གན་བྱེད་
དང་ སྡོན་ཀླུའི་གནས་དང་། ཤིང་ནགས་རྣམས་གནདཔའབྱེདད། བཅོམ་ལྡན་འདས་ཕྱགན་རྗེས་ཀུ་
རྣམས་ལ་གསུངས་ལ། དེ་ནམསར་སྡོང ། ཡིདས་དང་། རང་སྔགས་ར་། སྙིང་པོ་འདི་ཐོམས་འབྲས།
ཨ་པར་ཤག་ ན་གཱ་ཙ་དུར་ས་ཆུའི་པ། རུ་ལུ་རུ་ལུ་ཧཱུྃ་ཧཱུྃ་ཕུ་རུ་ཕུ་རུ ། ཕཊ་ཕཊ་ ཏཀ་ཏཀ་སཱཧཱ། བཅོམ་

༄༅། ༣ །ལྡན་འས་ཕྱག་ན་རྗེས་སྔགས་ཀྱི་སྐྱིད་པ་འདི་གསུར་པ་ས་། ཀླུའི་རྒྱལ་པོམཉེནས། བཅོམ་
ལྡན་འདས་ཕྱག་ན་རྗེས་ཞབས་སྤྱི་བ་ཐོགདུ་བླས་ཏེ། རྗེས་སུ་ཡི་རང་གུས་བས་ཕུལནས། ཀླུ་རྒྱམཐའགའི་
དུ་བཞུགས་ཀྱང་། ནམ་ཟླ་དུས་བཞིའི་ཆེད་འཛིན་པ་མཛད་དེ། དཔུ་ཟློར་བ་ལ་གྲུའི་ཞལ་གྱིས་ཉར་ཨ༔ ལྔ་
པ་ཆུབམ་རྣམས་འབྱུང་། སྤྱིར་ཟླ་འབྲིང་པོ་ལ་ཀླུའི་ཞལ་ཟས་བད་པས། ད་ས་ལག་མཐིག་བྱང་།
དཔྱིད་ཟླ་ཐཆུང་ལ་ཀླུའི་སྤྱི་བོ་ནས་ར་པ་ཅིག་བྱུང་ནས། དྲོད་ལུགམགཙམཉག ། དབྱར་ཟླ་ར་ཐལ་
༢༨

Wས
ཀླུའི་རྒྱལ་པོའི་ཞལ་ནས། སླརབ་ལ་རྟགནས་རྗོད་གཡགཙམ་ཅིག་བྱུང་བ་ལས། མ་ཟླ་ཝེམས་ཀྱི་རུས་ཡིག་
ལ་འཇུའོ། དབྱར་ཟླ་འབྲིར་པ་ལ་ཀླུའི་རྒྱལ་པོའི་ཞལ་ནས། རླུང་པོ་བུན་གྱི་བྱུང་བའམ་ཟླ་ལྷེམས་ཀྱི་ཞུ་
དབྱར་ཟླ་ར་ལ་ཀུའི་རྒྱལ་བའི་ཞལ་གྱིམཆིལམ་ལས་ཆད་པ། ཡང་དག་པའི་
བ་ལས་ཞུགས། 
བདུང་ནི་བྱུང་སྟེ། ས་གཞི་ལས་འབྱུང་བམ་ལུས་པར་བསྐྱེད། སྟོན་ཟླ་འབྲིང་པོ་ལ་ཀླུའི་རྒྱལ་པོ༢ལྕགས་
ཀྱིམ་ལམ་དེར་བས། གཉན་གཡག་ཆར་དུ་འབབ་པ། རྩི་ཐོག་བོད་མ་ལུས་པར་རྒྱས་པར་འགྱུརར།

༄༅། ། སྟོན་ཟླ་ཐཆུར་ལ་ཀླུའི་རྒྱལ་པོའི་ཞལ་དང་སྤྱན་བཙུམ་པ ། སྦང་ནཱར་ཟིམ་དུ་འབྱུང་
ཟླ་ར་བ་ལ་ཀླུའརྒྱལ་བས་གཟིམས་ཕུའི་དུལ་བསྟན་པསགཀཾ་ཚོ་དར་ལ་བྱང་
བའི་ །དགུན 
དགུན་ཟླ་གསལ་ཀླུའི་རྒྱལ་པ་ལྡན་གྱི་གཟིམས་འཁྱགས་པརྩལ་
ཚེ ཀུནཚངས་བའགྲས། 
དགུན་ཟླ་ཐ་ཆུང་ལ་ཀུའི་རྒྱལ་ཕམནལ་མཛད་པའི་རྒྱ་མཚོ་ཡང་དར་དུ་ཁར་དེཆགསས
རྒྱལམ ། 
འཁྱགས་ལ་ཐེབས་པའི།། དུས་དུསུ་དགོས་པའི་ཆུར་ན་བྲོའབེབས་པའི་རླུང་ཞེས་བྱ་སྟེ། དེ་

དེ་ནས་ཀླུའི་རྒྱལ་པོའི་ཞལ་དར་སན་
མགུལ་བས་ནཅི་ནས་ཀྱང་དུལ་ལྕག་གུ་སེལ་བའི་རླུང་ཞེསབྱའོ
ཡར་སྦྱང་ཆར་ཟིམ་ཟིམ་དུ་འབབས་པ་དབྱར་ཟླ་ར་བ་འབྲིང་པོ་ལ་རྐན་ཐོགས་བརྒྱབས་
བཙུམ་པས། 
། ཀླུའི་རྒྱལ་
ཀླུའི་ལྗགས་བརྐྱས་པས་གློག་གྲུ་གུ་རྒྱུ་བྱང་བའོ
པའི་འབྲུག་སྒྲ་ཀུན་ཏུ་བསྒྲིག་པའོ
ཀླུའི་རྒྱལ་པའང་མས་དརམཆིམ་གར་བས་
པས་རྐན་དྲག་རུ་བརྡབས་ལེའི་ཐོག་འབེབས
ཀླུའི་རྒྱལ་བའི་ཞལ་གྱི་རླང་བ་ལས་པ་ལས་སྨིན་པ་ན་བུན་འབྱུང
སེར་བ་ལ་རྒྱལ་བ་འབེབས། 

༄༅། ༣ །ཀླུའིམས་དཀར་ཉི་ནུ་བརྒྱད་འབྱུང༌། ཀླུའི་རྒྱལ་པོའི་ས་ལ་འཐུ ་ར་པ་
& རྒྱུད་སྐར་ལ་ཡོང་མྱོང་ང་ཐུང་ཡོད་པའོ། ཞག་ར་སར་མ་འཇམལ་དགའ་བས། ཀཱའི་རྒྱལ་
ཚེ བསམཟླ་ས་བཞིའི་དྲང་སྙོམས་པར་བྱང་ཕྱག། ཀླུའི་རྒྱལ་པོས་རུས་ཀྱི་བསྐལ་པ་ཞེས་བྱ་སྟེ།
མེའི་བསྐལ་པ་ཞེས་བྱ་སྟེ། མེའབསལ་པ་ཞེསབྱ་བ་དར། དུསཀྱི་བསྐལ་པ་ཞེས་བྱ་བ་ན་
མཚན་གྱི་བསྐལ་བ་ཞེས་བྱ་བ་དང་། ནད་དང་མུ་གེའི་བསྐལཕུར་། ཨམ་ཡིན་པའི་འཆི་བ་ལ་

སོགས་པའམ་གདབ་སཱཆགས་པུམ་གང་བར་བྱས།། ཀླུའི་རྒྱལ་པ་བཅམ་ལྡན་འདས་ཕྱག་
ན་རྡོ་རྗེས་བཀའ་ལ་ཉནས། མི་རྣམས་གཟགས་ནི་བཟང་བ་དང་། མདོག་ལེགས་བཞིན་རྗེས་
བ་དང་བང་ཆེ་གྲགས་པར་བསྟན་པ་དང་། ཕྱུག་ལ་བནས་དར་བ་ར།། ལེགས་པའི་རྣམས་གན་
འདི་རྣམས ། ཀླུའི་རྒྱལ་པས་མཛདནནི། བསམ་ལྡན་ཕྱིགན་རྡོ་རྗེས་གི ཀ མས་དགའ་
བའི་མཆོད་སྦྱིན་ནི། བ་དཀར་ཨར་ཐལ་འ་མ་རྣམས། ཀྱིརྒྱལ་རྒྱལ་རིགས་རྒསས་འབུལ།།
ར་དཀར་བ་དམར་འཕ་རྣ་

མི་རྟག་སྤྱན་ག༣།ས་རྣམ་པར་འཝ་ད་
ཁ1 ། །བདུད་རྩི་རྟེན་གནས་རག་དུ་འབུལ། མི་རྟག་ སྤྱན་གཟིགས་མ་པར་འབུལ།
༧ཤར་ན་གནས་ངག་ཏུ་འབུལ། གསར་དུལ་དར་དང་མཚལ་གང་རྣམས། །ཤ་ཁྲག་རུས་པ་
གཟུགས་ཀྱིས་ནི། སྨན་པ་གསབའི་ཆབ་དུ་འབུལ། ལྷ་ས་མདཔའ་སྦྱིན། ཀླུ་རྒྱལ་
མཉིས་པའི་རྟེན་དུའབུལ་དགྱེས་པ་མཛོད། རྒྱལ་མཉེས་ཤིང་དགེ་བར་མཛད་ནས། བམ་
ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ཡིས། བཀའ་ལས་མ་འདའ་བ་ནི་བྱས། བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ཀུར།

ཀླུ་རྒྱལ་གས་བྱས་ཀུན་ལས། མཆོད་སྦྱིན་གལ་ཆཆེན་འབུལ། བཅས་ལྡན་ཕྱག་རྣ་རྗེས།
ཀཱརྣམསཀུན་ལ་གནང་བ་སྦྱིན་པ་བས། ཀླུ་རྣམས་དཔའི་ཆོས་ཉན་ཏོ། བྱ་ཁྱུང་ཀ་ལམིག་
པར་བྱས། ཀློ་དང་བྱ་ཁྱུང་གིས་ཀ་ཕྱིན་ཆདབ $ མ་ལྡན་འས་ཕྱགན་རྡོ་རྗེས། བཀའ་
ཉན་པར་མ་གཅས་སོ། བསམ་ལྡན་ཕྱུགན་རྗེས་བཀའ་སྩལ་པ། དཞི་ཉོནམས་པ་ཨམསཀུན་
ཀའི་རྒྱལ་པོ་ལ་བཀའ་སྩལ་པ་བཞིན་དུ་གསུངས་པས་
རྣམས་མགར་ཕྱིན་པར་བྱ་བའི་ཕྱིར་ཡཱ 

©། ༢ ། སཞརྣམསན་བདེ་ཞིང་སྐྱིད་པ་དང་། སེནརྣམས་ནི་ཕན་ཞིང་ཕྱུག་ལ་ར་། སེན་ས་
འདཔ་ལྔ་ས་ཚིམ་པ ། ཀུའི་གཟུངས་སོགས་ཀློགསནས། བཀགསwཆེད་པ་ལུལ་བ་
ཡིས་ཕྱོགས་དང་ཡུལྷུཉི་གཉིས་པ། རྒྱལ་ཁམས་ཀུན་ཏུ་བདེ་བ་ནི། ལ་ཕྱགས་ཀུན་རྟ་
ལེགས་པ་ཡིན། རྒྱང་དུ་དུས་སུ་ཕེབས་པ་དང་། དུས་ཀྱི་འཁྲུག་པ་ཞི་བ་དང་། མཚན་གྱི་གསལ་
པ་ཉམས་པ་དང་། མིནད་ཕྱོགསནད་ཐམས་ཅད་དུ། མིམཐུན་རྐྱེན་རྣམས་ཞི་གྱུར་ནས། བར་སྙིང་

མ་
བཅོམ་ལྡན་འདུས་ཐུགན་རྫས་ཉནས་ཀུང་ཟིན་གྱས་པའི་ 
ཕུན་སུམ་ཚུགས་པར་ཤག །
རྣམས་ཀུན་ལ་ཕྱིར་དུ། ཀླུ་རྣམས་དབང་དུ་བསྡུསནསན། མ་ལ་གནས་པའི་ཀླ་བརྒྱད་ཀྱི་་སྲེགས
ས་བ་ཆgང་ནི་ཀར་ན་ཀ་ར་ན་ཧཱུཾ་ཕ༩z་ཧབྱ
གི་སྙིང་པོ་རྣམས་བརྗོད་པར་བྱས་ཤིང་། 
ཤུབ་བྱ་ཤུབ་བྱཆ4ཆུ ། བྱ་ཁྱུང་བབ་བྱ་ཁྱུང་ཧ། བཛཞོན་ནནསཱཧཱ། གནོད་བྱེད་འབྱུང་པོ་འདིའི
། ། ས་ཕྱོགས་ར་ཐ་ཡ་སཱ །
གནོད་བྱེད་འབྱུང་པོ་འདིའི་སྙིང་རྗེ་ལ་ཐུམ་ཐུམ
སྲོག་ནི་ཟད་རྗོད། 

༄༅། ༣ ། གྲ་ན་ཡང་ལཾ་གི་ཤུ་བ་དེ་སཱཧཱ། སར་ཕྱིར་ཕ གནང་བྱེད་འབྱུང་པ་འདི་སྟག་རྟ་ཕུར་ཕུར་
ཕ ། ཕུ་ཡུ་བུ་བསཱཡཱ། མདམན་ཕཊ། བཛར་དུ་ལམ་སད། རམདྲ་ཕུ་ནུབ་ཏ་ཏ །
ན་མི་ཐེམ་ཐོལས་ལངས་བཛ་ཕཎ་སཱཧཱ། ཉོམ་ལྡན་འདས་ཕྱགན་ས། ཀློ་ཐ་དད་
ལ་བལ་ནས། བོ་རྣམསདམ་ལ་བཏགས། ཀླུའི་ཟིན་པའི་ད་གར་ཡང་གསའབས་སགས་
བཀླགས་གྱུརན། ཕན་ན་དཔལ་དུ་མདཔར། ནད་ལས་གྲོལ་བ་ཐེfམམེད། མཆེརཔ་འབུའི་

ཞིང་གཏམ་གཏོང་། རྟེན་འབྲེལ་འཁོར་ལ་བར རབ་ང་། ལུས་ངག་ཡིད་གསུམ་གེ་ལ་འབར །།
དེ་ལྟར་བཙུན་པར་འབད་གྱུརན། སྡུག་བསྔལ་ཀུན་ལས་གྲོལ་གྱུར་ནས། རྣགྲང་ནད་ལས་གྲོལ་བ་
ཐེམམེར ། བཅོམ་ལྡན་འདས་ཕྱགན་ཇི་རྗེས། ཀླུ་མ་ལང་ཀ་པུ་ར་ཡིས། སྙིང་པོ་འ་ནི་བརྗོད་
ར་བྱའོ། ཕུ་སིམ་ར་ཡ་ཕ| ད་ལ་ཡ་མནན་ཕཊ༌ གྱིན་དུ་ལུ་མེ་གེ་བ། བལ་ཡུ་ཤ་
མ་ལན། ར་ཕུད་ཐནན་དྲཝ་སཱཧཱ། དལ་མ་ཀ་རི་ཡ་སྙོམ། དནོ་ཕུ་སྭཱཧཱ། ནི་ཕུ་ལ་ལུ་ཉེའམ་

༄༅། ༣ །ལ་སཱི། ནིར་ཕ༩ཚུམ་རི་སཱཧཱ། འུ་ལུའུམན་གནམ་སཱཧཱ། ཨོཇུག་སོད་སྭཱཧཱ། བམ་
ལྡན་འས་ཕྱག་ན་རྗེས། ཀུམ་ལ་དེ་སྐད་ཅེས་བརྗོད་ནས། ཀུམོ་རིགས་བར་དུ་བསྡུས་མ་ལ་བག་
ས། ཀླུའི་སྲིད་པ་བུམེད་གཇུག །དེ་ཡིས་ནས་ཀམ་ཡིས། བ་ཀྱི་རྒྱལ་ཁམས་ཕུར་རྟགས་
ས་། ས་རགླུ་ལ་གནས་པ་དང་། རི་རབ་ཟེམ་ལ་གནས་པ་དང་། རབཞག་ལ་གནས་པ་ཡིས། ཀ་
མོརྣམསན་དབར་བསྡུས་ནས། བཀའགཉན་དམ་ལ་བཏགསསན། ནམཁའ་ནི་མི་གནས་ས་

སྙིང་པོ་ད་ནི་ཀ་མ་ཡིས། སྲོག་སྙིང་རྗེ་བས་དྲངས་ནསན། ཀླུ་རྣམས་མཉེས་པའི་མཆོད་རྫས །
དམིགས་པའི་མཆོད་སྦྱིན་བརྒྱ་བྱིན་དང་། ཀླུའི་གཟུང་སྔགས་འདི་བཏ4ནས། བསདནམས་བསམ་
གྱི་མི་ཁྱབ་བ། སསར་བ་བནའ་དར་འདུ། མི་བདེ་ལཉིས་ཀསྶལ་དུ་གས། གང་དག་ན་ཡང་
བཟོག་བསེ། གཞེན་པ་མིན་སརྣགས་བ། ཕྱུགས་ནདདལ་ཡམ་སནགས་ག དེ་རྣམས་
ཐམསར་ཞི་གྱུར་ནས། རྣར་ཉཔལ་འབྱོར་འཕེལ་བ་དང་། འཁོར་དང་བསངནམས་རྒྱས་པ་དང་། །

༡༠། ། ། ལོ་ཕྱུགས་རྟག་དུ་འཕེལ་བ་ར་། ཇི་སྲིད་འཚོའི་བར་དུ་ཡར་། དགེ་ལེགས་
བཀྲ་ཤིས་འཕེལ་གྱུར་ནས། ཡུན་རིང་བར་དུགནས་ཤོག ། ཕྱི་རབས་ཀྱི་སེམསཅན་གྱི་རྟེན་ཏུ་
བཞག་པ་ལགས། སེན་ཀུན་ལ་ཕན་ཕྱིར་དུ། སྔགས་རུབ་གཟུསམཐོག་ཟབ་དོན་ཞེས་བྱ་བ་
ཀར་གསུམ་བྱོན
 དགེག་བཞིནཏུ་གསསལ་འw! འགྲོ་བ་ཀུན་གྱི་བར་ཏུ་གཅོད་པ་རབ་གསལ་ནས། མཐར་སངས་རྒྱས་
༩ མདུ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དུ་བཅམ་ལྡན་འདས་ཕྱགན་ཇི་རྗེས་མཛད་པའི་གཙང་མ་ཀླུ་འབམ་དཀར་པོ་རྫོགས།
 འབྱིས་པར་གྱུར་ཅིག། དགེའོ་ ཞེས་ པ་ཡས་ལད བཀྲིས་དཔལ་འབར་འཁྲུབཙགླིང་དུལ་ན་ཁྱོད་

